# mailbot

./: Docker-compose.yml  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/egco/mailbot/: MailbotApplication.kt
src/main/kotlin/com/egco/mailbot/config/: FirebaseConfig.kt  RaspConfig.kt  StatusConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/egco/mailbot/controller/: AppController.kt  AuthController.kt  BotController.kt  ControlFilter.kt  ControllerFilter.kt  ExceptionControllerAdvice.kt  FirebaseController.kt
src/main/kotlin/com/egco/mailbot/dao/: CallingReq.kt  CallingReqire.kt  CurrentLocation.kt  FaceRequest.kt  HistoryForm.kt  Location.kt  LogForm.kt  LogShow.kt  LogTemplate.kt  MessageToAdmin.kt  Post.kt  RequestLogin.kt  ResponseMessage.kt  SetCurrentPosition.kt  TokenResponse.kt
src/main/kotlin/com/egco/mailbot/domain/: BotPosition.kt  Log.kt  User.kt
src/main/kotlin/com/egco/mailbot/exception/: DuolicateUsernameOrEmailException.kt  RaspStatusError.kt  ResourceNotFoundException.kt  StatusNotFoundException.kt
src/main/kotlin/com/egco/mailbot/repository/: BotPositionRepository.kt  LogRepository.kt  UserRepository.kt
src/main/kotlin/com/egco/mailbot/security/: JwtAuthenticationToken.kt  RestAuthenticationEntryPoint.kt
src/main/kotlin/com/egco/mailbot/security/config/: AuthProperties.kt  PasswordEncoderConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/egco/mailbot/security/exception/: AuthMethodNotSupportedException.kt  InvalidJwtToken.kt  JwtExpiredTokenException.kt  UsernameNotFoundException.kt
src/main/kotlin/com/egco/mailbot/security/filter/: CorsFilter.kt
src/main/kotlin/com/egco/mailbot/service/: AndroidPushNotificationsService.kt  HeaderRequestInterceptor.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: log.csv  position.csv  users.csv
src/test/kotlin/com/egco/mailbot/: MailbotApplicationTests.kt
(+18 files in other folders)
