server.port=8080
spring.jackson.time-zone=Asia/Bangkok
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/mailbotdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverclassName=org.mariadb.jdbc.Driver